### Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:
### “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел 
### и чисел больше 100 тысяч.
number = int(input("Введите число: "))
count = 0
for i in range(1,number+1):
    if number % i == 0:
        print(i)
        count += 1
if count == 2:
    print("Число является простым")
else:
    print("Число является составным")
